@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'UX'
                    // typeNamePlural: 'UX Team',
                    // title:{  } } }
                    }}

annotate view ZC_KISH_SALES_CDS with 
{ 

@UI.facet: [{ id: 'KISH_DEMO',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'UX Design',
              position: 10 }]
              
@UI:{ identification: [{ position: 1, label: 'ID' }] }
Id;

@UI:{ lineItem: [{ position: 20 }],
      identification: [{ position: 20 }],
      selectionField: [{ position: 20 }]}
      Material;
   
@UI:{ lineItem: [{ position: 30 }],
      identification: [{ position:  30 }],
      selectionField: [{ position: 30 }] }
      Description; 

@UI:{ lineItem: [{ position: 40 }],
      identification: [{ position: 40 }],
      selectionField: [{ position: 40 }]}
      Item;
   
@UI:{ lineItem: [{ position: 50 }],
      identification: [{ position:  50 }],
      selectionField: [{ position: 50 }] }
      Type;     
      
@UI:{ lineItem: [{ position: 60 }],
      identification: [{ position: 60 }],
      selectionField: [{ position: 60 }]}
      last_changed_at;
   
@UI:{ lineItem: [{ position: 70 }],
      identification: [{ position:  70 }],
      selectionField: [{ position: 70 }] }
      local_changed_at;
      
@UI:{ lineItem: [{ position: 80 }],
      identification: [{ position: 80 }],
      selectionField: [{ position: 80 }]}
      time_zone;                                
                    
}